body
  font-family: 'Lato', sans-serif
  background-color: #F1F1F1
nav
  background-color: #2980B9
  height: 80px
  width: 100%
  margin-top: 0px
  color: #fff
  #logo-area
    width: 500px
    float: left
    margin-top: 19px
    span:nth-child(2)
      font-weight: 600
      font-size: 24px
    span:last-child
      font-size: 14px
      line-height: 22px
  #links
    float: right
    margin-top: 32px
    a
      color: #fff
      text-decoration: none
      &:hover
        text-decoration: underline
      &:first-child
        margin-right: 15px
.container
  max-width: 1140px
  margin-left: auto
  margin-right: auto

.center
  text-align: center
  margin-left: auto
  margin-right: auto

h2
  font-size: 20px
  font-weight: 300
  color: #2980B9
  margin-top: 30px
  margin-bottom: 30px

strong
  font-weight: 600

.post
  background-color: #fff
  width: 450px
  margin-left: auto
  margin-right: auto
  border-radius: 3px
  padding: 30px 30px
  color: #515151
  line-height: 17px
  margin-bottom: 20px

#robot
  float: left
  margin-top: -10px

.spam
  border-style: solid
  border-top: thick solid #E74C3C

.good
  border-style: solid
  border-top: thick solid #2ECC71

.maybe
  border-style: solid
  border-top: thick solid #f1c40f